<html>

<style> 
img{
width: 10%;
height: auto;
}
body{
background-color: #a32525;
color: black;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
</style>

<head>
<center> <img src= "peppa.png"> </center>
<center> <img src= "r.png"> </center>
<center> <h1> Jaxiana Garza </h1> </center>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Portfolio.html">Coding Portfolio</a>
</div> 

<center> <h3> About Me </h3> </center>
</head>


<body>

<center> <p> In my spare time I like going shopping at the mall. I also like spending my time eating. Another hobby I like to do i watch netflix.</p>
<p> A problem I would like to solve in the world is for everyone to stop poluting the oceans with plastic because every year we have a less amount of turtles. One way I would solve this problem is by making a couple of air suctioning tubes and put them at certain parts of the ocean to collect all the trash. </p> </center> 


</body>



</html>