<html>

<head>
<center> <h1> Coding Portfolio </h1> </center>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">Coding Portfolio</a>
</div> 

<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;


</style>
 </head>
<body> <center>
<h2> Day 1 </h2>
<p> The first day of She Se Puede I learned that I wasnt here.</p>
<h2> Day 2 </h2>
<p> On the second day of She Se Puede I learned how to program a circuit that can hear how loud/low we clap or talk. I also learned about 
I.D.E which stands for Indergrated Development Enviorment. Another thing that I really liked was R.G.B L.E.D which stands for 
(Red Green Blue Light Emitting Diode) A servo motor is a motor that only turns a 180 degrees. A d.c motort<p>
<h2> Day 3 </h2>
<p> On the third day of She Se Puede I learned how to program a snake game that was very hard and complicated but we had alot of fun. I also
 learned about college. I learned that while we are in High School we can earn college credits by a program called A.C.E 
(Achieving a College Education). <p>
<h2> Day 4 </h2>
<p> On the fourth day of She Se Puede I learned how to make my own website and how to use different languages while coding.<p> 
</body> </center>

</html





